Wpf/ConfigWindow.xaml

<Window x:Class="Wpf.ConfigWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Wpf"
        mc:Ignorable="d"
        Title="ConfigWindow" Height="450" Width="600" MinWidth="600" MinHeight="450" WindowStartupLocation="CenterScreen">
    <Grid x:Name="mainGrid">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="100px"/>
        </Grid.RowDefinitions>
        
        <Grid x:Name="fourTileGrid" Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <Grid Grid.Column="0" Grid.Row="0" VerticalAlignment="Center">
                <Grid.RowDefinitions>
                    <RowDefinition Height="40px"/>
                    <RowDefinition Height="25px"/>
                    <RowDefinition Height="25px"/>
                </Grid.RowDefinitions>

                <TextBlock Grid.Row="0" Text="Jezik / Language" FontSize="20" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Top"/>
                <RadioButton x:Name="radioBtn_hr" Grid.Row="1" Content="Hrvatski / Croatian" GroupName="language" FontSize="16" HorizontalAlignment="Center"/>
                <RadioButton x:Name="radioBtn_en" Grid.Row="2" Content="Engleski / English" GroupName="language" FontSize="16" HorizontalAlignment="Center"/>

            </Grid>

            <Grid Grid.Column="1" Grid.Row="0" VerticalAlignment="Center">
                <Grid.RowDefinitions>
                    <RowDefinition Height="40px"/>
                    <RowDefinition Height="25px"/>
                    <RowDefinition Height="25px"/>
                </Grid.RowDefinitions>

                <TextBlock Grid.Row="0" Text="Prvenstvo / Cup" FontSize="20" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Top"/>
                <RadioButton x:Name="radioBtn_male" Grid.Row="1" Content="Muško / Male" GroupName="cup" FontSize="16" HorizontalAlignment="Center"/>
                <RadioButton x:Name="radioBtn_female" Grid.Row="2" Content="Žensko / Female" GroupName="cup" FontSize="16" HorizontalAlignment="Center"/>

            </Grid>           
            
            <Grid Grid.Column="0" Grid.Row="1" VerticalAlignment="Center">
                <Grid.RowDefinitions>
                    <RowDefinition Height="40px"/>
                    <RowDefinition Height="25px"/>
                    <RowDefinition Height="25px"/>
                </Grid.RowDefinitions>

                <TextBlock Grid.Row="0" Text="Podaci / Data" FontSize="20" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Top"/>
                <RadioButton x:Name="radioBtn_local" Grid.Row="1" Content="Lokalno / Local" GroupName="dataSource" FontSize="16" HorizontalAlignment="Center"/>
                <RadioButton x:Name="radioBtn_remote" Grid.Row="2" Content="Udaljeno / Remote" GroupName="dataSource" FontSize="16" HorizontalAlignment="Center"/>

            </Grid>

            <Grid Grid.Column="1" Grid.Row="1" VerticalAlignment="Center">
                <Grid.RowDefinitions>
                    <RowDefinition Height="40px"/>
                    <RowDefinition Height="25px"/>
                    <RowDefinition Height="25px"/>
                    <RowDefinition Height="25px"/>
                    <RowDefinition Height="25px"/>
                </Grid.RowDefinitions>

                <TextBlock Grid.Row="0" Text="Rezolucija / Resoultion" FontSize="20" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Top"/>
                <RadioButton x:Name="radioBtn_fullscreen" Grid.Row="1" Content="Cijeli zaslon / Fullscreen" GroupName="screenSize" FontSize="16" HorizontalAlignment="Center"/>
                <RadioButton x:Name="radioBtn_700x550" Grid.Row="2" Content="700x550" GroupName="screenSize" FontSize="16" HorizontalAlignment="Center"/>
                <RadioButton x:Name="radioBtn_945x750" Grid.Row="3" Content="945x750" GroupName="screenSize" FontSize="16" HorizontalAlignment="Center"/>
                <RadioButton x:Name="radioBtn_1145x900" Grid.Row="4" Content="1145x900" GroupName="screenSize" FontSize="16" HorizontalAlignment="Center"/>

            </Grid>

        </Grid>
        <Button x:Name="btn_confirm" Grid.Row="1" Content="Potvrdi / Confirm" FontSize="18px" FontWeight="Bold" Height="50px" Width="175px" Click="btn_confirm_Click"/>
    </Grid>

</Window>
