Wpf/TeamWindow.xaml

<Window x:Class="Wpf.TeamWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Wpf"
        mc:Ignorable="d"
        Title="TeamWindow" MinHeight="350" MinWidth="400" Width="550" Height="400" WindowStartupLocation="CenterScreen" Loaded="Window_Loaded">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <TextBlock Grid.Column="0" Grid.Row="0" Text="Naziv" FontSize="20" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <TextBlock Grid.Column="0" Grid.Row="1" Text="FIFA kod" FontSize="20" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <TextBlock Grid.Column="0" Grid.Row="2" Text="Odigrano" FontSize="20" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <TextBlock Grid.Column="0" Grid.Row="3" Text="Pobjeda" FontSize="20" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <TextBlock Grid.Column="0" Grid.Row="4" Text="Poraz" FontSize="20" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <TextBlock Grid.Column="0" Grid.Row="5" Text="Neriješeno" FontSize="20" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <TextBlock Grid.Column="0" Grid.Row="6" Text="Zabijeno golova" FontSize="20" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <TextBlock Grid.Column="0" Grid.Row="7" Text="Primljeno golova" FontSize="20" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <TextBlock Grid.Column="0" Grid.Row="8" Text="Gol razlika" FontSize="20" HorizontalAlignment="Center" VerticalAlignment="Center"/>

        <TextBlock Grid.Column="1" Grid.Row="0"  FontSize="20" HorizontalAlignment="Center" VerticalAlignment="Center" x:Name="txtNaziv"/>
        <TextBlock Grid.Column="1" Grid.Row="1"  FontSize="20" HorizontalAlignment="Center" VerticalAlignment="Center" x:Name="txtFifaCode"/>
        <TextBlock Grid.Column="1" Grid.Row="2"  FontSize="20" HorizontalAlignment="Center" VerticalAlignment="Center" x:Name="txtPlayed"/>
        <TextBlock Grid.Column="1" Grid.Row="3"  FontSize="20" HorizontalAlignment="Center" VerticalAlignment="Center" x:Name="txtWon"/>
        <TextBlock Grid.Column="1" Grid.Row="4"  FontSize="20" HorizontalAlignment="Center" VerticalAlignment="Center" x:Name="txtLost"/>
        <TextBlock Grid.Column="1" Grid.Row="5"  FontSize="20" HorizontalAlignment="Center" VerticalAlignment="Center" x:Name="txtDraw"/>
        <TextBlock Grid.Column="1" Grid.Row="6"  FontSize="20" HorizontalAlignment="Center" VerticalAlignment="Center" x:Name="txtGoalsScored"/>
        <TextBlock Grid.Column="1" Grid.Row="7"  FontSize="20" HorizontalAlignment="Center" VerticalAlignment="Center" x:Name="txtGoalsAgainst"/>
        <TextBlock Grid.Column="1" Grid.Row="8"  FontSize="20" HorizontalAlignment="Center" VerticalAlignment="Center" x:Name="txtGoalDifference"/>


    </Grid>
</Window>
