Wpf/UCPlayerWindow.xaml

<UserControl x:Class="Wpf.UCPlayerWindow"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Wpf"
             mc:Ignorable="d" 
             d:DesignHeight="100" d:DesignWidth="100">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Image x:Name="image_playerImage" Stretch="Fill" VerticalAlignment="Center" HorizontalAlignment="Center" Source="playerImage.png" MaxWidth="50" MaxHeight="50" Visibility="Hidden"/>
        <TextBlock x:Name="text_Number"  Grid.Row="1" Text="" FontSize="12" FontWeight="Bold" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center">
            <TextBlock.Effect>
                <DropShadowEffect
      ShadowDepth="1"
      Direction="330"
      Color="Black"
      Opacity="1"
     BlurRadius="4"/>
            </TextBlock.Effect>
        </TextBlock>
        <TextBlock x:Name="text_Name" Grid.Row="2" Text="" FontSize="10" FontWeight="Bold" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center">
            <TextBlock.Effect>
                <DropShadowEffect
      ShadowDepth="1"
      Direction="330"
      Color="Black"
      Opacity="1"
     BlurRadius="4"/>
            </TextBlock.Effect>
        </TextBlock>
    </Grid>
</UserControl>
